<oaf_info>

<oaf_server             
            iid="OAFIID:GNOME_CIMonitor_Factory"
            type="exe"
            location="/home/brian/Projects/gcimon/src/applet_factory.py">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="gCIMonitor"/>
        <oaf_attribute name="description" type="string" value="GNOME Continuous Integration Server Monitor"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_CIMonitor"
            type="factory" 
            location="OAFIID:GNOME_CIMonitor_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="gCIMonitor"/>
        <oaf_attribute name="description" type="string" value="GNOME Continuous Integration Server Monitor"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="bug-buddy.png"/>
</oaf_server>

</oaf_info>
