<?xml version="1.0"?>
<project name="" company="" manager="" phase="Project Planning" project-start="20080320T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Project Planning" note="" work="144000" start="20080320T000000Z" end="20080327T160000Z" work-start="20080320T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Plan Development" note="" work="28800" start="20080320T000000Z" end="20080320T170000Z" work-start="20080320T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Hudson UI Study" note="" work="28800" duration="28800" start="20080324T000000Z" end="20080324T160000Z" work-start="20080324T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20080324T000000Z"/>
      </task>
      <task id="4" name="CI Monitor UI Sketches" note="" work="28800" duration="28800" start="20080325T000000Z" end="20080325T160000Z" work-start="20080325T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20080325T000000Z"/>
      </task>
      <task id="5" name="Functional Requirements Development" note="" work="57600" start="20080325T160000Z" end="20080327T160000Z" work-start="20080325T160000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20080325T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Software Development" note="" work="5414400" start="20080327T160000Z" end="20080531T170000Z" work-start="20080327T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="7" name="Python Gnome Execises" note="" work="806400" start="20080327T160000Z" end="20080424T160000Z" work-start="20080327T160000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Plugin Architecture Design" note="" work="1152000" start="20080422T000000Z" end="20080531T170000Z" work-start="20080422T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20080422T000000Z"/>
      </task>
      <task id="9" name="Hudson Plugin Development" note="" work="403200" start="20080423T000000Z" end="20080506T170000Z" work-start="20080423T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20080423T000000Z"/>
      </task>
      <task id="10" name="CruiseControl Plugin Development" note="" work="403200" start="20080423T000000Z" end="20080506T170000Z" work-start="20080423T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20080423T000000Z"/>
      </task>
      <task id="11" name="GUI Development" note="" work="604800" start="20080423T000000Z" end="20080513T170000Z" work-start="20080423T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20080423T000000Z"/>
      </task>
      <task id="12" name="Application Data Persistance" note="" work="28800" start="20080327T160000Z" end="20080328T160000Z" work-start="20080327T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="GNU Configure" note="" work="1008000" start="20080423T000000Z" end="20080527T170000Z" work-start="20080423T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20080423T000000Z"/>
      </task>
      <task id="14" name="Debian Package" note="" work="1008000" start="20080423T000000Z" end="20080527T170000Z" work-start="20080423T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20080423T000000Z"/>
      </task>
    </task>
    <task id="15" name="Project Release" note="" work="115200" start="20080531T170000Z" end="20080601T170000Z" work-start="20080601T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
      <task id="16" name="Project Site Development" note="" work="28800" start="20080531T170000Z" end="20080601T170000Z" work-start="20080601T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Project Marketing" note="" work="28800" start="20080531T170000Z" end="20080601T170000Z" work-start="20080601T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Source Code Release" note="" work="28800" start="20080531T170000Z" end="20080601T170000Z" work-start="20080601T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Binary Release" note="" work="28800" start="20080531T170000Z" end="20080601T170000Z" work-start="20080601T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="20" name="Project Maintenance" note="" work="86400" start="20080601T170000Z" end="20080602T170000Z" work-start="20080602T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
      <task id="21" name="General Defect Tracking" note="" work="28800" start="20080601T170000Z" end="20080602T170000Z" work-start="20080602T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="22" name="CruiseControl Plugin" note="" work="28800" start="20080601T170000Z" end="20080602T170000Z" work-start="20080602T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="23" name="Hudson Plugin Enhancements" note="" work="28800" start="20080601T170000Z" end="20080602T170000Z" work-start="20080602T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Brian Munroe" short-name="BEM" type="1" units="0" email="brian.e.munroe@gmai.com" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
  </allocations>
</project>
